Welcome to our groups Feature Selection plus Nearest Neighbor model.
Please enter name of file: CS170_Spring_2024_Large_data__1.txt
Would you like to use a feature selection algorithm or use your subset of features? (yes or no): yes
Enter value for k (nearest-neighbors): 1
Type the number of the feature selection algorithm you want to run:
1. Forward Selection
2. Backward Elimination
3. k-Best Features
Searching for n best features
Default rate with accuracy: 83.8%
Selected top 0 features: set() with accuracy: 83.8%
Selected top 1 features: {25} with accuracy: 85.3%
Selected top 2 features: {25, 12} with accuracy: 96.8%
Selected top 3 features: {25, 26, 12} with accuracy: 94.0%
Selected top 4 features: {25, 26, 12, 9} with accuracy: 90.4%
Selected top 5 features: {9, 12, 22, 25, 26} with accuracy: 87.7%
Selected top 6 features: {9, 12, 22, 24, 25, 26} with accuracy: 84.0%
Selected top 7 features: {9, 12, 22, 24, 25, 26, 28} with accuracy: 83.8%
Selected top 8 features: {2, 9, 12, 22, 24, 25, 26, 28} with accuracy: 80.5%
Selected top 9 features: {2, 9, 12, 15, 22, 24, 25, 26, 28} with accuracy: 78.8%
Selected top 10 features: {2, 9, 12, 15, 22, 23, 24, 25, 26, 28} with accuracy: 76.5%
Selected top 11 features: {2, 36, 9, 12, 15, 22, 23, 24, 25, 26, 28} with accuracy: 78.2%
Selected top 12 features: {2, 36, 9, 12, 15, 22, 23, 24, 25, 26, 28, 31} with accuracy: 76.3%
Selected top 13 features: {2, 36, 37, 9, 12, 15, 22, 23, 24, 25, 26, 28, 31} with accuracy: 75.5%
Selected top 14 features: {2, 36, 37, 9, 12, 15, 18, 22, 23, 24, 25, 26, 28, 31} with accuracy: 75.5%
Selected top 15 features: {2, 36, 37, 9, 12, 15, 18, 22, 23, 24, 25, 26, 27, 28, 31} with accuracy: 73.1%
Selected top 16 features: {2, 36, 37, 7, 9, 12, 15, 18, 22, 23, 24, 25, 26, 27, 28, 31} with accuracy: 72.2%
Selected top 17 features: {2, 35, 36, 37, 7, 9, 12, 15, 18, 22, 23, 24, 25, 26, 27, 28, 31} with accuracy: 72.4%
Selected top 18 features: {2, 35, 36, 37, 4, 7, 9, 12, 15, 18, 22, 23, 24, 25, 26, 27, 28, 31} with accuracy: 75.5%
Selected top 19 features: {2, 4, 7, 9, 12, 15, 18, 22, 23, 24, 25, 26, 27, 28, 31, 32, 35, 36, 37} with accuracy: 74.3%
Selected top 20 features: {2, 4, 7, 9, 12, 13, 15, 18, 22, 23, 24, 25, 26, 27, 28, 31, 32, 35, 36, 37} with accuracy: 73.5%
Selected top 21 features: {2, 4, 7, 9, 12, 13, 15, 18, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 35, 36, 37} with accuracy: 72.5%
Selected top 22 features: {2, 4, 7, 9, 12, 13, 15, 18, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 35, 36, 37} with accuracy: 72.1%
Selected top 23 features: {2, 4, 7, 9, 12, 13, 15, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 35, 36, 37} with accuracy: 71.0%
Selected top 24 features: {2, 4, 7, 9, 12, 13, 15, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37} with accuracy: 70.8%
Selected top 25 features: {2, 3, 4, 7, 9, 12, 13, 15, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37} with accuracy: 71.6%
Selected top 26 features: {2, 3, 4, 6, 7, 9, 12, 13, 15, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37} with accuracy: 72.5%
Selected top 27 features: {2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37} with accuracy: 71.7%
Selected top 28 features: {2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 39} with accuracy: 71.8%
Selected top 29 features: {2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 39} with accuracy: 71.3%
Selected top 30 features: {2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 39} with accuracy: 71.1%
Selected top 31 features: {1, 2, 3, 4, 6, 7, 9, 10, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 39} with accuracy: 71.3%
Selected top 32 features: {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 39} with accuracy: 71.8%
Selected top 33 features: {1, 2, 3, 4, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39} with accuracy: 71.7%
Selected top 34 features: {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39} with accuracy: 71.7%
Selected top 35 features: {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39} with accuracy: 70.9%
Selected top 36 features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39} with accuracy: 70.6%
Selected top 37 features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 35, 36, 37, 38, 39, 40} with accuracy: 70.5%
Selected top 38 features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40} with accuracy: 70.5%
Selected top 39 features: {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40} with accuracy: 69.8%
Best feature set is {25, 12} with accuracy: 96.8%
