Welcome to our groups Feature Selection plus Nearest Neighbor model.
Please enter name of file: CS170_Spring_2024_Small_data__1.txt
Would you like to use a feature selection algorithm or use your subset of features? (yes or no): yes
Enter value for k (nearest-neighbors): 1
Type the number of the feature selection algorithm you want to run:
1. Forward Selection
2. Backward Elimination
3. k-Best Features
Running backward elimination here
Using all features and feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} and leave-one-out evaluation, I get an accuracy of 76.0%

Beginning search

	Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 73.0%
	Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 78.0%
	Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 80.0%
	Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10} accuracy is 71.0%
	Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10} accuracy is 74.0%
	Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10} accuracy is 81.0%
	Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10} accuracy is 72.0%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10} accuracy is 75.0%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10} accuracy is 77.0%
	Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} accuracy is 80.0%

Feature set {1, 2, 3, 4, 5, 7, 8, 9, 10} was best, accuracy is 81.0%

	Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10} accuracy is 77.0%
	Using feature(s) {1, 3, 4, 5, 7, 8, 9, 10} accuracy is 80.0%
	Using feature(s) {1, 2, 4, 5, 7, 8, 9, 10} accuracy is 86.0%
	Using feature(s) {1, 2, 3, 5, 7, 8, 9, 10} accuracy is 69.0%
	Using feature(s) {1, 2, 3, 4, 7, 8, 9, 10} accuracy is 78.0%
	Using feature(s) {1, 2, 3, 4, 5, 8, 9, 10} accuracy is 79.0%
	Using feature(s) {1, 2, 3, 4, 5, 7, 9, 10} accuracy is 80.0%
	Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10} accuracy is 81.0%
	Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9} accuracy is 80.0%

Feature set {1, 2, 4, 5, 7, 8, 9, 10} was best, accuracy is 86.0%

	Using feature(s) {2, 4, 5, 7, 8, 9, 10} accuracy is 87.0%
	Using feature(s) {1, 4, 5, 7, 8, 9, 10} accuracy is 84.0%
	Using feature(s) {1, 2, 5, 7, 8, 9, 10} accuracy is 79.0%
	Using feature(s) {1, 2, 4, 7, 8, 9, 10} accuracy is 81.0%
	Using feature(s) {1, 2, 4, 5, 8, 9, 10} accuracy is 83.0%
	Using feature(s) {1, 2, 4, 5, 7, 9, 10} accuracy is 80.0%
	Using feature(s) {1, 2, 4, 5, 7, 8, 10} accuracy is 86.0%
	Using feature(s) {1, 2, 4, 5, 7, 8, 9} accuracy is 87.0%

Feature set {2, 4, 5, 7, 8, 9, 10} was best, accuracy is 87.0%

	Using feature(s) {4, 5, 7, 8, 9, 10} accuracy is 85.0%
	Using feature(s) {2, 5, 7, 8, 9, 10} accuracy is 79.0%
	Using feature(s) {2, 4, 7, 8, 9, 10} accuracy is 81.0%
	Using feature(s) {2, 4, 5, 8, 9, 10} accuracy is 78.0%
	Using feature(s) {2, 4, 5, 7, 9, 10} accuracy is 79.0%
	Using feature(s) {2, 4, 5, 7, 8, 10} accuracy is 85.0%
	Using feature(s) {2, 4, 5, 7, 8, 9} accuracy is 84.0%

Feature set {4, 5, 7, 8, 9, 10} was best, accuracy is 85.0%

Warning: Accuracy has decreased, still continuing search

	Using feature(s) {5, 7, 8, 9, 10} accuracy is 81.0%
	Using feature(s) {4, 7, 8, 9, 10} accuracy is 80.0%
	Using feature(s) {4, 5, 8, 9, 10} accuracy is 74.0%
	Using feature(s) {4, 5, 7, 9, 10} accuracy is 87.0%
	Using feature(s) {4, 5, 7, 8, 10} accuracy is 83.0%
	Using feature(s) {4, 5, 7, 8, 9} accuracy is 84.0%

Feature set {4, 5, 7, 9, 10} was best, accuracy is 87.0%

Warning: Accuracy has decreased, still continuing search

	Using feature(s) {5, 7, 9, 10} accuracy is 90.0%
	Using feature(s) {4, 7, 9, 10} accuracy is 79.0%
	Using feature(s) {4, 5, 9, 10} accuracy is 73.0%
	Using feature(s) {4, 5, 7, 10} accuracy is 85.0%
	Using feature(s) {4, 5, 7, 9} accuracy is 88.0%

Feature set {5, 7, 9, 10} was best, accuracy is 90.0%

	Using feature(s) {9, 10, 7} accuracy is 84.0%
	Using feature(s) {9, 10, 5} accuracy is 77.0%
	Using feature(s) {10, 5, 7} accuracy is 93.0%
	Using feature(s) {9, 5, 7} accuracy is 94.0%

Feature set {9, 5, 7} was best, accuracy is 94.0%

	Using feature(s) {9, 7} accuracy is 84.0%
	Using feature(s) {9, 5} accuracy is 85.0%
	Using feature(s) {5, 7} accuracy is 97.0%

Feature set {5, 7} was best, accuracy is 97.0%

	Using feature(s) {7} accuracy is 90.0%
	Using feature(s) {5} accuracy is 78.0%

Feature set {7} was best, accuracy is 90.0%

Warning: Accuracy has decreased, still continuing search

	Using feature(s) set() accuracy is 86.0%

Feature set set() was best, accuracy is 86.0%

Warning: Accuracy has decreased, still continuing search

Finished search!!! The best feature set is {5, 7} with an accuracy of 97.0%
